{
  "name": "axe-cpp",
  "version": "1.0.0",
  "description": "AXE的C++ 在线编译器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["cpp", "compiler", "online"],
  "author": "AXE",
  "license": "MIT"
}
